# prototypes

./: .gitignore
CdsFunction/DotNetFwk/: README.md
CdsFunction/FunctionsPortal/HttpTriggerCSharp/: function.json  project.json  run.csx
CdsFunction/VS-DotNetCore/CdsODataCoreConsole/: CdsODataCoreConsole.sln
CdsFunction/VS-DotNetCore/CdsODataCoreConsole/CdsODataCoreConsoleApp/: CdsODataCoreConsoleApp.csproj  Program.cs
CdsFunction/VS-DotNetCore/CdsODataCoreConsole/CdsProxyLibraryStandard/: CdsConfigHelper.cs  CdsProxyLibraryStandard.csproj
CdsFunction/VS-DotNetCore/CdsODataFunctionV2/: CdsODataFunctionV2.sln
CdsFunction/VS-DotNetCore/CdsODataFunctionV2/CdsODataFunctionAppV2/: CdsODataFunctionAppV2.csproj  CdsODataFunctionV2.cs
CdsFunction/VS-DotNetCore/CdsODataFunctionV2/CdsODataFunctionAppV2/CdsODataFunctionV2/: function.json
CdsFunction/VS-DotNetCore/CdsODataFunctionV2/CdsODataFunctionAppV2/Properties/: launchSettings.json
CdsFunction/VS-DotNetCore/CdsODataFunctionV2/CdsODataFunctionAppV2/Properties/PublishProfiles/: FolderProfile.pubxml
CdsFunction/VS-DotNetCore/ODataCoreConsole/: ODataCoreConsole.sln
CdsFunction/VS-DotNetCore/ODataCoreConsole/ODataCoreConsoleApp/: ODataCoreConsoleApp.csproj  Program.cs
CdsFunction/VS-DotNetFwk/CdsODataConsole/: CdsODataConsole.sln
CdsFunction/VS-DotNetFwk/CdsODataConsole/CdsODataConsoleApp/: CdsODataConsoleApp.csproj  Program.cs  packages.config
CdsFunction/VS-DotNetFwk/CdsODataConsole/CdsODataConsoleApp/Properties/: AssemblyInfo.cs
CdsFunction/VS-DotNetFwk/CdsODataConsole/CdsProxyLibraryDotNetFwk/: CdsConfigHelper.cs  CdsProxyLibraryDotNetFwk.csproj  packages.config
CdsFunction/VS-DotNetFwk/CdsODataConsole/CdsProxyLibraryDotNetFwk/Properties/: AssemblyInfo.cs
CdsFunction/VS-DotNetFwk/CdsODataFunction/: CdsODataFunction.sln
CdsFunction/VS-DotNetFwk/CdsODataFunction/CdsODataFunctionApp/: CdsODataFunction.cs  CdsODataFunctionApp.csproj
CdsFunction/VS-DotNetFwk/ODataConsole/: ODataConsole.sln
CdsFunction/VS-DotNetFwk/ODataConsole/ODataConsoleApp/: ODataConsoleApp.csproj  Program.cs
CdsFunction/VS-DotNetFwk/ODataConsole/ODataConsoleApp/Properties/: AssemblyInfo.cs
CdsFunction/VSCode-DotNetCore/CdsODataCoreConsole/: CdsODataCoreConsole.csproj  Program.cs
CdsFunction/VSCode-DotNetCore/CdsODataFunctionV2/: CdsODataFunctionV2.sln
CdsFunction/VSCode-DotNetCore/CdsODataFunctionV2/CdsODataFunctionAppV2/: CdsODataFunctionAppV2.csproj  CdsODataFunctionV2.cs
CdsFunction/VSCode-DotNetCore/CdsODataFunctionV2/CdsODataFunctionAppV2/CdsODataFunctionV2/: function.json
CdsFunction/VSCode-DotNetCore/ODataCoreConsole/: ODataCoreConsole.csproj  Program.cs  Reference.cs
