<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.4.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <Reference Include="CdsProxyLibraryStandard">
      <HintPath>binaries\CdsProxyLibraryStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
