<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />    
    <PackageReference Include="Microsoft.OData.Client" Version="7.4.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CdsProxyLibraryStandard">
      <HintPath>binaries\CdsProxyLibraryStandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="binaries\" />
  </ItemGroup>
</Project>
